# pepa-homebot

./: HttpRequests.http  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/landauleo/: Main.java  PepaWebhookBot.java
src/main/java/com/landauleo/document/: Realty.java
src/main/java/com/landauleo/exception/: HtmlParseException.java  RealtyUrlException.java
src/main/java/com/landauleo/handler/: MessageHandler.java
src/main/java/com/landauleo/resource/: RealtyMessageResource.java
src/main/java/com/landauleo/service/: HtmlParser.java  RealtyService.java
src/main/java/com/landauleo/utils/: CommandsDictionary.java  MessageDictionary.java
src/main/java/com/landauleo/validation/: ValidationService.java
src/main/resources/: application.properties
