quarkus.http.port=8087
quarkus.log.level=INFO
homebot.name=<name>
homebot.token=<token>
homebot.url=http://localhost:8088/
#homebot.url=https://api.telegram.org/bot
homebot.webhook=<ngrok>
homebot.check-every=24h
quarkus.mongodb.connection-string=mongodb://localhost:27017
